# Letter Template  
# name: letter-primary-source
# key: psletter
# --
:DATE_CREATED: `(format-time-string "[%Y-%m-%d %a %H:%M]")`
:DATE:     $1
:SOURCE_TYPE: letter
:LETTER_TYPE: $2
:SENDER:   $3
:RECIPIENT: $4
:ARCHIVE:  $5
:COLLECTION: $6
:BOX:      $7
:FOLDER:   $8
:END:
#+title: Letter: $3 to $4 - $1
#+filetags: :project/sagebrush:

* Source Information
- Source: Letter from $3 to $4, $1
- Tropy: $9

* Content Summary
$10

* Key Excerpts
$11

* Themes
$12

* People
- [[$3]] (sender)
- [[$4]] (recipient)
$13

* Organizations
$14

* Places
$15

* Analysis
$16

* Cross-references
$17

* Notes
$18

* Transcription
** TODO Needs transcription

$0